spring.application.name=SpringOpenAi

spring.ai.openai.api-key=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